<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Инструкции по подтверждению учётной записи</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>mail@app9903242a21224fe5a22321ce582baee0.mailgun.org</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>mail@app9903242a21224fe5a22321ce582baee0.mailgun.org</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Инструкции по подтверждению учётной записи</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec  7, 2015 07:24:10 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>admin@admin.ru</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;Welcome admin@admin.ru!&lt;/p&gt;

&lt;p&gt;You can confirm your account email through the link below:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=byK9esJQumudpsmp6y4p&quot;&gt;Confirm my account&lt;/a&gt;&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
